[global]
    monitor          = 0
    follow           = mouse

    # Position
    origin           = top-right
    offset           = (20, 20)
    notification_limit = 20

    # Size
    width            = 300
    height           = (0, 200)

    # Visuals
    corner_radius    = 10
    icon_corner_radius = 10
    frame_width      = 2
    gap_size         = 6
    separator_height = 2
    separator_color  = auto
    transparency     = 10

    # Padding
    padding          = 12
    horizontal_padding = 14
    text_icon_padding = 10

    # Icons
    icon_position    = left
    min_icon_size    = 48
    max_icon_size    = 64
    enable_recursive_icon_lookup = true
    icon_theme       = "Papirus-Dark"

    # Typography
    font             = Maple Mono NF 11
    line_height      = 3
    markup           = full
    format           = "<b>%s</b>\n%b"
    alignment        = left
    vertical_alignment = center
    ellipsize        = middle
    word_wrap        = yes

    # Progress bar
    progress_bar               = true
    progress_bar_height        = 8
    progress_bar_frame_width   = 0
    progress_bar_min_width     = 150
    progress_bar_max_width     = 250
    progress_bar_corner_radius = 4

    # History
    sticky_history   = yes
    history_length   = 20
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators  = yes

    # Mouse
    mouse_left_click   = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click  = close_all

    # rofi integration (for dunstctl context menu)
    dmenu            = /usr/bin/rofi -dmenu -p dunst:
    browser          = /usr/bin/xdg-open

    always_run_script = true
    title             = Dunst
    class             = Dunst
    force_xwayland    = false

[experimental]
    per_monitor_dpi  = true

